# spring-boot-sample

./: README.md  build.gradle  settings.gradle
src/main/java/com/jan/recruitment/: RecruitmentApplication.java
src/main/java/com/jan/recruitment/appliction/: CalculationService.java
src/main/java/com/jan/recruitment/appliction/internal/: CalculationServiceImpl.java
src/main/java/com/jan/recruitment/appliction/util/: CalculationHelper.java
src/main/java/com/jan/recruitment/config/: TestConfiguration.java
src/main/java/com/jan/recruitment/domain/model/: Commission.java  CommissionRepository.java  Personal.java  PersonalRepository.java  Profession.java  ProfessionRepository.java  Recruiter.java  RecruiterRepository.java  RecruitmentTransaction.java  RecruitmentTransactionRepository.java
src/main/java/com/jan/recruitment/infrastructure/persistence/jpa/: CustomRecruitmentTransactionRepositoryImpl.java  JpaCommissionRepository.java  JpaPersonalRepository.java  JpaProfessionRepository.java  JpaRecruiterRepository.java  JpaRecruitmentTransactionRepository.java
src/main/java/com/jan/recruitment/interfaces/facade/: RecruitmentServiceFacade.java
src/main/java/com/jan/recruitment/interfaces/facade/dto/: PersonalDto.java  RecruiterDto.java
src/main/java/com/jan/recruitment/interfaces/facade/internal/: PersonalDtoAssembler.java  RecruiterDtoAssembler.java  RecruiterServiceFacadeImpl.java
src/main/java/com/jan/recruitment/interfaces/rest/: RecruitmentService.java  RecruitmentServiceController.java
src/main/resources/: application.properties
src/main/resources/db/migration/postgresql/: R__Initial.sql
src/test/java/com/jan/recruitment/: RecruitmentApplicationTests.java
src/test/java/com/jan/recruitment/appliction/internal/: CalculationServiceImplTest.java
src/test/java/com/jan/recruitment/infrastructure/persistence/jpa/: JpaCommissionRepositoryTest.java  JpaRecruiterRepositoryTest.java
src/test/java/com/jan/recruitment/interfaces/rest/: RecruitmentServiceControllerTest.java
src/test/resources/: application-test.properties
web/: README.md  build.gradle  package.json
web/src/components/: Personals.vue  Recruiters.vue
web/src/router/: index.js
